<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco - Superfacil Informática</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center; /* Center the button */
        }

        button {
            background-color: #25d366; /* WhatsApp green */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #128c7e;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fale Conosco</h1>
        <p>Entre em contato com a Superfacil Informática</p>
    </header>

    <main>
        <p>Clique no botão abaixo para iniciar uma conversa no WhatsApp:</p>
        <button onclick="window.open(detectarLinkWhatsapp(), '_blank')">
            <i class="fab fa-whatsapp"></i> Fale Conosco no WhatsApp
        </button>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> Superfacil Informática. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.getElementById("currentYear").innerHTML = new Date().getFullYear();

        function detectarLinkWhatsapp() {
            var zap_telefone = '5541935000928'; // Get phone number from index.html
            var zap_mensagem = 'Olá, gostaria de mais informações.'; // Default message
            var linkRedirecionamentoWhatsapp = "";

            linkRedirecionamentoWhatsapp = ('https://wa.me/' + zap_telefone + '?text=' + encodeURIComponent(zap_mensagem));

            return linkRedirecionamentoWhatsapp;
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>
